<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Position Example</title>
  <style>
    .box {
      width: 150px;
      height: 100px;
      color: white;
      padding: 10px;
      font-weight: bold;
    }

    .static-box {
      position: static;
      background: gray;
    }

    .relative-box {
      position: relative;
      left: 50px;
      background: blue;
    }

    .absolute-box {
      position: absolute;
      top: 50px;
      left: 200px;
      background: green;
    }

    .fixed-box {
      position: fixed;
      top: 10px;
      right: 10px;
      background: red;
    }

    .sticky-box {
      position: sticky;
      top: 0;
      background: orange;
    }
  </style>
</head>
<body style="height: 1500px; padding: 20px;">

  <div class="box static-box">Static</div>
  <div class="box relative-box">Relative</div>
  <div class="box absolute-box">Absolute</div>
  <div class="box fixed-box">Fixed</div>
  <div class="box sticky-box">Sticky (scroll to see)</div>

  <p style="margin-top: 500px;">Scroll down.</p>

</body>
</html>
